DB_USER=amosmurmu
DB_HOST=localhost
DB_NAME=image_processing
DB_PASSWORD=0000
DB_PORT=5432
CLOUDINARY_NAME=dkrxzalni
CLOUDINARY_API_KEY=441134974424768
CLOUDINARY_API_SECRET=C5xZVIgilbNN2jD-y-hX50lmx30